<!DOCTYPE html>
<html>
    <body>
        <a class="amazon-button" href="www.bing.com"> Back to Amazon </a>
        <style>
         .amazon-button:hover{
         color: rgba(74, 22, 125, 0.718);
         }   
            
        </style>
        <h1> Nike Black Running Shoes</h1>
        <h3 style="color: rgb(0, 118, 0)"> $39 - in stock </h3>
        <p> Free Delievery tomorrow</p>
        <style>
            .card-button{
                background-color: rgb(255, 216, 20);
                width: 125px;
                height: 32px;
                border: none;
                border-radius: 20px;
                font-size: 14px;
                cursor: pointer;
                margin-right: 10px;
                
}
.card-button:hover{
    background-color:rgb(235, 201, 31);
}
.card-button:active{
    opacity: 0.5;
}

.buy-button{
    background-color: rgb(255, 164, 28);
    width: 125px;
                height: 32px;
                border: none;
                border-radius: 20px;
                font-size: 14px;
                cursor: pointer;
    

}
.buy-button:hover{
    background-color: rgb(253, 118, 0);
}
.buy-button:active{
    opacity: 0.5;
}
        </style>
        <button class="card-button"> Add to Cart </button>
        <button class="buy-button"> Buy now</button>
    </body>
</html>