<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color:azure;
       }
       .Parent{
        width: 500px;
        height:1600px;
        background-color: rgb(155, 155, 173);
        color: white;
        margin-top:60px;
        margin-left: 200px;
       }
       .child1{
        background-color: yellow;
        color: black;
        width: 200px;
        height: 100px;
        position: relative;
    
        left: 400px;
        border: 2px solid black;
       }
       .child2{
        background-color:coral;
        color: black;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 0px;
        border: 2px solid black;
       }
       .child3{
       background-color:rgb(55, 104, 106);
        color: rgb(255, 255, 255);
        width: 200px;
        height: 100px;
        position:fixed;
        border: 2px solid black;
        top:0px;
        right: 0px;
       }
       .child4{
        background-color:brown;
        color: rgb(255, 255, 255);
        width: 200px;
        height: 100px;
        position:sticky;
        top:500px;
        border: 2px solid black;
       }
       .child5{
        background-color: chocolate;
        color: black;
        width: 200px;
        height: 100px;
        position: static;
        left: 500px; /* it wont effect static position */
       }
       p{
        width: 500px;
        text-align:right;
        color:darkblue;
       }
    </style>
</head>
<body>
    <div class="Parent"> 
    PARENT
    <div class="child1">relative</div>
    <div class="child2">absolute</div>
    <div class="child3">fixed</div>
    <div class="child4">sticky</div>
    <div class="child5">static</div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nisi exercitationem, quos deserunt laborum necessitatibus quia eos quam unde ducimus nam rem natus ea ipsum non error corporis? Animi commodi earum repellat cum nemo voluptates sed totam sequi similique vitae at voluptatem eveniet eos doloremque, mollitia, reiciendis fuga soluta voluptatibus blanditiis eum, fugit ipsam minima optio vero. Earum consectetur necessitatibus quos ea voluptatibus pariatur saepe quasi provident, voluptas perspiciatis, corrupti, nobis cumque nesciunt. Incidunt, dolore fugiat voluptates iure consectetur nemo consequuntur in nulla distinctio temporibus accusamus ullam? Fuga modi a magnam impedit ad quas voluptatem! Quibusdam odit possimus, voluptas consequuntur placeat adipisci illum necessitatibus fugit odio! Nesciunt hic aliquam nisi assumenda quis! Ducimus temporibus sapiente, minus culpa ea eveniet? Asperiores voluptatum quibusdam maxime, doloribus at maiores? Consequatur officiis commodi odio quis sint tempore, laudantium cum, recusandae eaque autem, ad qui molestiae amet earum velit neque beatae. Doloribus, velit pariatur qui voluptate aut, voluptatum non quia modi tempora, illum officia! Inventore facere labore facilis distinctio quasi. Veritatis hic molestiae provident porro laboriosam eius atque sed iusto, officia dicta explicabo natus repellat doloremque inventore tenetur modi cupiditate dolor minima voluptatibus repellendus blanditiis nemo aliquam assumenda. Voluptates sit repellendus laudantium optio ullam. Voluptatibus quia laborum placeat quas, maxime omnis repellat a! Eveniet doloremque sit animi sint, consectetur ratione, eaque quam voluptas ipsa dolores officiis recusandae libero error incidunt reiciendis unde, rerum ipsam minus voluptatibus et expedita. Dignissimos neque fugiat aperiam rerum assumenda nemo accusantium fugit deserunt, officiis culpa quia eos quidem praesentium! Nostrum corrupti accusantium quasi quaerat ratione, consectetur iure dolor nobis dicta adipisci tenetur inventore in modi natus, voluptatem corporis fugit, odio mollitia? Molestias quod sapiente nulla soluta! Eius fugiat repellendus, voluptates amet culpa eos alias accusamus saepe natus non. Minus alias tenetur aspernatur qui quos magni, at tempora odio hic dolor quod perspiciatis possimus laboriosam ut nisi, molestias molestiae. Ea maiores nesciunt fugit, asperiores, dolorem natus debitis, iusto ad atque voluptate minus reprehenderit laboriosam minima. Animi nobis temporibus ipsa alias voluptatum maiores ab. Asperiores delectus hic id ipsum repellat beatae a. Doloremque sunt obcaecati mollitia nemo eum tenetur eos libero expedita ducimus recusandae veritatis illo quo fugit aliquid blanditiis fugiat corrupti quidem nostrum omnis repudiandae, culpa provident ad vitae. Inventore, repudiandae ratione? Repudiandae perspiciatis maxime, illo nesciunt laudantium dignissimos corporis vel similique unde iste fuga sit? Qui architecto hic quidem ex dolorum excepturi eligendi corporis repudiandae, fugiat maiores, cum necessitatibus eaque, ut aliquam omnis. Fugiat autem pariatur necessitatibus laborum repudiandae impedit sed at aliquid magni delectus rem doloribus qui hic maxime enim iure odio quos quaerat minus tenetur exercitationem totam, dignissimos beatae sint! Illo voluptate facilis consequatur et, architecto accusamus sint repellat hic. Sunt odit, qui sit delectus at rem debitis quos. Perferendis architecto animi, facere eaque ab iure amet reprehenderit sunt repellat veritatis. Reprehenderit, voluptatem ipsum mollitia dolor voluptatibus obcaecati perferendis voluptas vitae repellendus distinctio suscipit velit alias odio tenetur voluptates non aliquid et quia quam. Dolores facere ipsum cum nam consequatur veniam! Ea itaque ullam, provident corrupti distinctio sit?</p>
</body>
</html>