<!DOCTYPE html>
<html>
    <style> 

        body{

        background-image: url('bg1.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
    width: 100%;
    height:100vh;

    

        }
        navbar{
            margin-left: 40px;
        }
        ul li{
            list-style: none;
            display:inline-block;
            margin:0 20px;
            cursor: pointer;
            margin-bottom: 25px;
            font-style:normal;


        }
        h2{
            text-align: left;
            margin-bottom: 10px;
            font-style: normal;
        }
        h1{
            text-align: center;
        
        }
        p{
            text-align: center;
            font-weight:600;
        }
        button{
        
            padding-left: 12px;
            padding-top: 10px;
            padding-right:12px;
            padding-bottom: 10px;
            border-radius: 24px;
            border-color: rgba(33, 23, 38, 0.765);
            font-weight: bold;
            margin-left: 10px;
            background: transparent;
            margin-left: 350px;
            cursor: pointer;
        
        }
        button:hover{
            background-color: rgba(232, 232, 235, 0.647);
            transition:0.15s;
            stroke-opacity: 0.25;
        
        
        }
        button:active{
            background-color: rgba(255, 255, 255, 0.924);
        }

    </style>
    <head>
     <h2>!NteriOr</h2>
     <ul style="margin-left: 1155px;">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BOOKED</a></li>
        <li><a href="#">DETAILS</a></li>
        <li><a href="#">TIMING</a></li>
        

     </ul>
    </head>
    <body>
        <h1>FLIGHTS CHECKING</h1>
        <p>I AM TRYING TO MAKE A WEB PAGE BY MYSELF WITHOUT ANY TYPE OF HELP SO HERE IT IS , THANKYOU. <br> e-mail: xyz@gmail.com THANKS FOR VISITING</p>
    <button>SUBSCRIBE</button>
    <button>WATCH MORE</button>
</body>
</html>